MONGO_URI=mongodb+srv://rishav:7357427645@cluster0.xioojvw.mongodb.net/openAI?retryWrites=true&w=majority
JWT_SECRET = q4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D
JWT_LIFETIME = 30d
OPENAI_API_KEY=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
# mongodb+srv://rishav:<password>@cluster0.ddo3f1v.mongodb.net/test
# mongodb+srv://rishav:<password>@cluster0.ddo3f1v.mongodb.net/?retryWrites=true&w=majority
